# Example

Zadanie1.2.1/: Zadanie1.2.sln
Zadanie1.2.1/Zadanie1.2/: Program.cs  Startup.cs  Zadanie1.2.csproj  appsettings.json  compilerconfig.json  gulpfile.es5.js  gulpfile.es5.min.js  gulpfile.js
Zadanie1.2.1/Zadanie1.2/Controllers/: HomeController.cs  TestController.cs
Zadanie1.2.1/Zadanie1.2/Migrations/: 20210913120200_1.Designer.cs  20210913120200_1.cs  ShapeContextModelSnapshot.cs
Zadanie1.2.1/Zadanie1.2/Models/: Organization.cs  SampleData.cs  Shape.cs  ShapeContext.cs
Zadanie1.2.1/Zadanie1.2/Properties/: launchSettings.json
Zadanie1.2.1/Zadanie1.2/Views/: _ViewImports.cshtml
Zadanie1.2.1/Zadanie1.2/Views/Home/: Index.cshtml  Index.cshtml.cs  Insert.cshtml  Main.cshtml  PostMain.cshtml  Success.cshtml
Zadanie1.2.1/Zadanie1.2/Views/Shared/: _Layout.cshtml
Zadanie1.2.1/Zadanie1.2/Views/Test/: Index.cshtml
Zadanie1.2.1/Zadanie1.2/wwwroot/css/: Styles.scss  styles.css  styles.min.css
